{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 268,
  "lineage": "c8cf0ab1-d475-9445-d57c-eb0c48457d9a",
  "outputs": {
    "url": {
      "value": "https://64f8qt0825.execute-api.eu-north-1.amazonaws.com/final",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d76d3e43a79a26aaf013d48abb34ac8333698fea",
            "output_base64sha256": "dcWK3NC8TwNieGYFbgbNqV/Zp8u5x96G1ZsxwPdnWEI=",
            "output_base64sha512": "A9XeRWEkgNTWXRcZ+kqWEzyHSRCnVNMKZPsCd14U6rBxEmCyBcZsT85J79uhcmr4fkb6iSyA36wVlXtIU2q40w==",
            "output_file_mode": null,
            "output_md5": "eee94d8d57437d2d2d2ad81894cecc61",
            "output_path": "./python/ntt-python.zip",
            "output_sha": "d76d3e43a79a26aaf013d48abb34ac8333698fea",
            "output_sha256": "75c58adcd0bc4f03627866056e06cda95fd9a7cbb9c7de86d59b31c0f7675842",
            "output_sha512": "03d5de45612480d4d65d1719fa4a96133c874910a754d30a64fb02775e14eab0711260b205c66c4fce49efdba1726af87e46fa892c80dfac15957b48536ab8d3",
            "output_size": 992,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ntt_gw_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-09-25T00:10:02Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:929700548940:64f8qt0825/",
            "id": "8q8vxy",
            "invoke_url": "https://64f8qt0825.execute-api.eu-north-1.amazonaws.com/",
            "rest_api_id": "64f8qt0825",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ntt_post_method",
            "aws_api_gateway_request_validator.ntt_validator",
            "aws_api_gateway_rest_api.ntt_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ntt_lambda_subscription_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "p2r528brrg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-64f8qt0825-p2r528brrg-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "p2r528brrg",
            "rest_api_id": "64f8qt0825",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:929700548940:function:ntt_lambda_function_mailing_list_subscribe/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ntt_post_method",
            "aws_api_gateway_request_validator.ntt_validator",
            "aws_api_gateway_rest_api.ntt_api",
            "aws_dynamodb_table.ntt_maillist",
            "aws_iam_policy.ntt_iam_policy_for_lambda",
            "aws_iam_role.ntt_lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.ntt_lambda_subscription"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ntt_post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-64f8qt0825-p2r528brrg-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.querystring.email": true,
              "method.request.querystring.name": true
            },
            "request_validator_id": "8x9ta1",
            "resource_id": "p2r528brrg",
            "rest_api_id": "64f8qt0825"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_request_validator.ntt_validator",
            "aws_api_gateway_rest_api.ntt_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "ntt_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-64f8qt0825-p2r528brrg-POST-200",
            "resource_id": "p2r528brrg",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "64f8qt0825",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ntt_post_method",
            "aws_api_gateway_request_validator.ntt_validator",
            "aws_api_gateway_rest_api.ntt_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "ntt_validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8x9ta1",
            "name": "NTT Validate query string parameters and headers",
            "rest_api_id": "64f8qt0825",
            "validate_request_body": false,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ntt_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ntt_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/64f8qt0825",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-09-25T00:10:01Z",
            "description": "Proxy to handle requests to our NTT API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:929700548940:64f8qt0825",
            "fail_on_warnings": null,
            "id": "64f8qt0825",
            "minimum_compression_size": "",
            "name": "ntt_api_gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "p2r528brrg",
            "tags": {
              "business_unit": "NTT"
            },
            "tags_all": {
              "business_unit": "NTT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ntt_maillist_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/hzx6k4asdd",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-09-22T22:08:07Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:929700548940:hzx6k4asdd",
            "fail_on_warnings": null,
            "id": "hzx6k4asdd",
            "minimum_compression_size": "",
            "name": "ntt_maillist_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "zgjns1alog",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "ntt_final_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/64f8qt0825/stages/final",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "8q8vxy",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-north-1:929700548940:64f8qt0825/final",
            "id": "ags-64f8qt0825-final",
            "invoke_url": "https://64f8qt0825.execute-api.eu-north-1.amazonaws.com/final",
            "rest_api_id": "64f8qt0825",
            "stage_name": "final",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.ntt_gw_deployment",
            "aws_api_gateway_method.ntt_post_method",
            "aws_api_gateway_request_validator.ntt_validator",
            "aws_api_gateway_rest_api.ntt_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ntt_maillist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:929700548940:table/ntt_maillist",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "ntt_maillist",
            "local_secondary_index": [],
            "name": "ntt_maillist",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "business_unit": "NTT"
            },
            "tags_all": {
              "Environment": "production",
              "business_unit": "NTT"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ntt_iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-north-1:929700548940:table/ntt_maillist\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5Q5TYSFGMWXXXAYGI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ntt_maillist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ntt_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::929700548940:role/NTT_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-25T00:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "NTT_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "NTT_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "business_unit": "NTT"
            },
            "tags_all": {
              "business_unit": "NTT"
            },
            "unique_id": "AROA5Q5TYSFGAJ3O4WOYO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "NTT_lambda-20230925000351761000000001",
            "policy_arn": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "NTT_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ntt_maillist",
            "aws_iam_policy.ntt_iam_policy_for_lambda",
            "aws_iam_role.ntt_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ntt_lambda_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:929700548940:function:ntt_lambda_function_mailing_list_subscribe",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/ntt-python.zip",
            "function_name": "ntt_lambda_function_mailing_list_subscribe",
            "handler": "subscription.lambda_handler",
            "id": "ntt_lambda_function_mailing_list_subscribe",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:929700548940:function:ntt_lambda_function_mailing_list_subscribe/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-25T00:06:44.539+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:929700548940:function:ntt_lambda_function_mailing_list_subscribe:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:929700548940:function:ntt_lambda_function_mailing_list_subscribe:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::929700548940:role/NTT_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dcWK3NC8TwNieGYFbgbNqV/Zp8u5x96G1ZsxwPdnWEI=",
            "source_code_size": 992,
            "tags": {
              "business_unit": "NTT"
            },
            "tags_all": {
              "business_unit": "NTT"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.ntt_maillist",
            "aws_iam_policy.ntt_iam_policy_for_lambda",
            "aws_iam_role.ntt_lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ntt_lambda_function_mailing_list_subscribe",
            "function_url_auth_type": null,
            "id": "terraform-20230925000644267800000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "terraform-20230925000644267800000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.ntt_maillist",
            "aws_iam_policy.ntt_iam_policy_for_lambda",
            "aws_iam_role.ntt_lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.ntt_lambda_subscription"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ntt_noreply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com",
            "email": "noreply@nightingaletunes.com",
            "id": "noreply@nightingaletunes.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_identity_notification_topic",
      "name": "ntt_subscription_bounce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com|Bounce",
            "identity": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com",
            "include_original_headers": true,
            "notification_type": "Bounce",
            "topic_arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-bounce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_email_identity.ntt_noreply",
            "aws_sns_topic.ntt_subscription_email_bounce"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_identity_notification_topic",
      "name": "ntt_subscription_complaint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com|Complaint",
            "identity": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com",
            "include_original_headers": true,
            "notification_type": "Complaint",
            "topic_arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-complaint"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_email_identity.ntt_noreply",
            "aws_sns_topic.ntt_subscription_email_complaint"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_identity_notification_topic",
      "name": "ntt_subscription_delivery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com|Delivery",
            "identity": "arn:aws:ses:eu-north-1:929700548940:identity/noreply@nightingaletunes.com",
            "include_original_headers": true,
            "notification_type": "Delivery",
            "topic_arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-delivery"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_email_identity.ntt_noreply",
            "aws_sns_topic.ntt_subscription_email_delivery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ntt_subscription_email_bounce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-bounce",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-bounce",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ntt-subscription-email-bounce",
            "name_prefix": "",
            "owner": "929700548940",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"929700548940\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-bounce\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ntt_subscription_email_complaint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-complaint",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-complaint",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ntt-subscription-email-complaint",
            "name_prefix": "",
            "owner": "929700548940",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"929700548940\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-complaint\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ntt_subscription_email_delivery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-delivery",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-delivery",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ntt-subscription-email-delivery",
            "name_prefix": "",
            "owner": "929700548940",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"929700548940\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-north-1:929700548940:ntt-subscription-email-delivery\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
