{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "c8cf0ab1-d475-9445-d57c-eb0c48457d9a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d76d3e43a79a26aaf013d48abb34ac8333698fea",
            "output_base64sha256": "dcWK3NC8TwNieGYFbgbNqV/Zp8u5x96G1ZsxwPdnWEI=",
            "output_base64sha512": "A9XeRWEkgNTWXRcZ+kqWEzyHSRCnVNMKZPsCd14U6rBxEmCyBcZsT85J79uhcmr4fkb6iSyA36wVlXtIU2q40w==",
            "output_file_mode": null,
            "output_md5": "eee94d8d57437d2d2d2ad81894cecc61",
            "output_path": "./python/ntt-python.zip",
            "output_sha": "d76d3e43a79a26aaf013d48abb34ac8333698fea",
            "output_sha256": "75c58adcd0bc4f03627866056e06cda95fd9a7cbb9c7de86d59b31c0f7675842",
            "output_sha512": "03d5de45612480d4d65d1719fa4a96133c874910a754d30a64fb02775e14eab0711260b205c66c4fce49efdba1726af87e46fa892c80dfac15957b48536ab8d3",
            "output_size": 992,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5Q5TYSFGPSKG2Q64W",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::929700548940:role/NTT_lambda_mailing_list_subscribe",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-24T11:56:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "NTT_lambda_mailing_list_subscribe",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "NTT_lambda_mailing_list_subscribe",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5Q5TYSFGAZRNR6D4A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "NTT_lambda_mailing_list_subscribe-20230924115633223300000001",
            "policy_arn": "arn:aws:iam::929700548940:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "NTT_lambda_mailing_list_subscribe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:929700548940:function:NTT_lambda_function_mailing_list_subscribe",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/ntt-python.zip",
            "function_name": "NTT_lambda_function_mailing_list_subscribe",
            "handler": "subscription.lambda_handler",
            "id": "NTT_lambda_function_mailing_list_subscribe",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:929700548940:function:NTT_lambda_function_mailing_list_subscribe/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-24T11:59:25.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:929700548940:function:NTT_lambda_function_mailing_list_subscribe:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:929700548940:function:NTT_lambda_function_mailing_list_subscribe:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::929700548940:role/NTT_lambda_mailing_list_subscribe",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dcWK3NC8TwNieGYFbgbNqV/Zp8u5x96G1ZsxwPdnWEI=",
            "source_code_size": 992,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
